<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <title>生成随机数字</title>
    <link rel="shortcut icon" href="static/img/bitbug_favicon.ico" />
    <style type="text/css" >
        body{
            background-image: url("../static/img/lw.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        div{
            padding-top: 60px ;
        }
        div form input{
            background-color: beige;
        }
    </style>
    <script type="text/javascript" >
        function ran(digit) {
            var result="";
            for(i=0;i<digit;i++){
                result=result+(Math.floor(Math.random()*10));
            }
            alert(result);
        }
    </script>
</head>
<body>
<div align="center">
    <p>请输入要生成随机数的位数:</p>
    <form name="form">
        <input type="text" name="digit">
        <input type="button" value="生成" onclick="ran(form.digit.value)">
</div>
</form>
</body>
</html>